# CanteenOrdering

./: pom.xml
src/Model/: Item.java  Staff.java  Tranaction.java  WeatherObject.java
src/Mqtt/: Mqtt_sub.java
src/Repositories/: itemRepostory.java  transactionRepository.java  userRepository.java  weatherRepository.java
src/Security/: MongoUserDetailService.java  successHandler.java  websocketConfig.java
src/Services/: DateComparator.java  DeleteFalseOrders.java  Email.java  NormalDateComp.java  Weather.java
src/WebsiteControllers/: EditItemController.java  StatsController.java  TemplateController.java  TotalSpentController.java  addItemController.java  balanceController.java  checkoutController.java  historyController.java  loginController.java  logoutController.java  menuController.java  ordersController.java  quantitiesController.java  registerUser.java  viewMenu.java
web/WEB-INF/: Security.xml  dispatcher-servlet.xml  web.xml
web/assets/: login.css  login.js
web/jsp/: History.jsp  LineGraphStats.jsp  MenuTemplate.jsp  Orders.jsp  Quantities.jsp  Statistics.jsp  Takeaway.jsp  TotalSpent.jsp  addItem.jsp  changeBalance.jsp  checkout.jsp  editItem.jsp  login.jsp  menu.jsp  registerUser.jsp  viewMenu.jsp
